<?wpl version="1.0"?>
<smil>
  <head>
    <author>David Sweeney</author>
    <title>Windows Show Player Setup File</title>
  </head>
  <body>
    <seq>
      <media src="D:\CFP\bumpers\categorical\opening 2010.wav" trackTitle="opening 2010" />
      <media src="D:\CFP\bumpers\categorical\Catholic Education.wav" trackTitle="Catholic Education" />
      <media src="D:\CFP\bumpers\categorical\Family Life-rollercoaster.wav" trackTitle="Family Life-rollercoaster" />
      <media src="D:\CFP\bumpers\categorical\Parenting-shoot em.wav" trackTitle="Parenting-shoot em" />
    </seq>
  </body>
</smil>
